In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\GitHub\ICT - ML&AI\Dataset\loan_dataset.csv")
df.head()

,loan_id,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,origination_date,first_payment_date,loan_to_value,number_of_borrowers,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13
0,2.680550e+11,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,01-03-2012,May-12,95,1,...,0,0,0,1,0,0,0,0,0,1
1,6.728320e+11,Y,"Swanson, Newton and Miller",4.875,144000,360,01-01-2012,Mar-12,72,1,...,0,0,0,0,0,0,0,1,0,1
2,7.425150e+11,Z,Thornton-Davis,3.250,366000,180,01-01-2012,Mar-12,49,1,...,0,0,0,0,0,0,0,0,0,1
3,6.013860e+11,X,OTHER,4.750,135000,360,01-02-2012,Apr-12,46,2,...,0,0,0,0,0,1,1,1,1,1
4,2.738700e+11,X,OTHER,4.750,124000,360,01-02-2012,Apr-12,80,1,...,3,4,5,6,7,8,9,10,11,1

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116058 entries, 0 to 116057
Data columns (total 29 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   loan_id                   116058 non-null  float64
 1   source                    116058 non-null  object
 2   financial_institution     116058 non-null  object
 3   interest_rate             116058 non-null  float64
 4   unpaid_principal_bal      116058 non-null  int64
 5   loan_term                 116058 non-null  int64
 6   origination_date          116058 non-null  object
 7   first_payment_date        116058 non-null  object
 8   loan_to_value             116058 non-null  int64
 9   number_of_borrowers       116058 non-null  int64
 10  debt_to_income_ratio      116058 non-null  int64
 11  borrower_credit_score     116058 non-null  int64
 12  loan_purpose              116058 non-null  object
 13  insurance_percent         116058 non-null  int64
 14  co-borrower_credit_score  116058 non-null  int64
 15  insurance_type            116058 non-null  int64
 16  m1                        116058 non-null  int64
 17  m2                        116058 non-null  int64
 18  m3                        116058 non-null  int64
 19  m4                        116058 non-null  int64
 20  m5                        116058 non-null  int64
 21  m6                        116058 non-null  int64
 22  m7                        116058 non-null  int64
 23  m8                        116058 non-null  int64
 24  m9                        116058 non-null  int64
 25  m10                       116058 non-null  int64
 26  m11                       116058 non-null  int64
 27  m12                       116058 non-null  int64
 28  m13                       116058 non-null  int64
dtypes: float64(2), int64(22), object(5)
memory usage: 25.7+ MB

In [7]:
df['source'].nunique()

3

In [8]:
df['source'].unique()

array(['Z', 'Y', 'X'], dtype=object)

In [3]:
df['source'].value_counts() ## One hot encoding

X    63858
Y    37554
Z    14646
Name: source, dtype: int64

In [4]:
df['financial_institution'].nunique()

19

In [5]:
df['financial_institution'].value_counts() ## One hot encoding(no relationship to eachother)

OTHER                          49699
Browning-Hart                  31852
Swanson, Newton and Miller      6874
Edwards-Hoffman                 4857
Martinez, Duffy and Bird        4715
Miller, Mcclure and Allen       3158
Nicholson Group                 2116
Turner, Baldwin and Rhodes      1846
Suarez Inc                      1790
Cole, Brooks and Vincent        1642
Richards-Walters                1459
Taylor, Hunt and Rodriguez      1259
Sanchez-Robinson                1193
Sanchez, Hays and Wilkerson      853
Romero, Woods and Johnson        750
Thornton-Davis                   651
Anderson-Taylor                  483
Richardson Ltd                   473
Chapman-Mcmahon                  388
Name: financial_institution, dtype: int64

In [13]:
df[['origination_date','first_payment_date']] ## features difference is almost same , dont want to consider these two features

       origination_date first_payment_date
0            01-03-2012             May-12
1            01-01-2012             Mar-12
2            01-01-2012             Mar-12
3            01-02-2012             Apr-12
4            01-02-2012             Apr-12
...                 ...                ...
116053       01-02-2012             Apr-12
116054       01-01-2012             Mar-12
116055       01-02-2012             Apr-12
116056       01-02-2012             Apr-12
116057       01-01-2012             Mar-12

[116058 rows x 2 columns]

In [15]:
df['loan_purpose'].value_counts() ### Label encoding , may present relationship or ordinality

A23    58462
B12    29383
C86    28213
Name: loan_purpose, dtype: int64

In [20]:
df.shape

(116058, 29)

In [22]:
df['loan_id'].nunique() # most of them is unique, so dont want to consider it

108852

In [15]:
df.columns

Index(['loan_id', 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'origination_date',
       'first_payment_date', 'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12',
       'm13'],
      dtype='object')

In [38]:
req_col = [ 'source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term',
        'loan_to_value', 'number_of_borrowers',
       'debt_to_income_ratio', 'borrower_credit_score', 'loan_purpose',
       'insurance_percent', 'co-borrower_credit_score', 'insurance_type', 'm1',
       'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']

In [24]:
len(req_col)

25

In [39]:
x = df[req_col]
x

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,95,1,22,694,C86,...,0,0,0,0,1,0,0,0,0,0
1,Y,"Swanson, Newton and Miller",4.875,144000,360,72,1,44,697,B12,...,0,0,0,0,0,0,0,0,1,0
2,Z,Thornton-Davis,3.250,366000,180,49,1,33,780,B12,...,0,0,0,0,0,0,0,0,0,0
3,X,OTHER,4.750,135000,360,46,2,44,633,B12,...,0,0,0,0,0,0,1,1,1,1
4,X,OTHER,4.750,124000,360,80,1,43,681,C86,...,2,3,4,5,6,7,8,9,10,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,Y,Browning-Hart,4.125,153000,360,88,2,22,801,A23,...,0,0,0,0,0,0,0,0,0,0
116054,Z,OTHER,3.000,150000,120,35,1,37,796,B12,...,0,0,0,0,0,0,0,0,0,0
116055,X,OTHER,3.875,166000,360,58,2,49,724,B12,...,0,0,0,0,0,0,0,0,0,0
116056,X,OTHER,4.250,169000,360,74,2,13,755,A23,...,0,0,0,0,0,0,0,0,0,0
116057,Z,Thornton-Davis,3.375,252000,180,29,2,40,770,A23,...,0,0,0,0,0,0,0,0,0,0

In [40]:
from sklearn.preprocessing import LabelEncoder

In [41]:
le = LabelEncoder()

In [42]:
x['loan_purpose']

0         C86
1         B12
2         B12
3         B12
4         C86
         ...
116053    A23
116054    B12
116055    B12
116056    A23
116057    A23
Name: loan_purpose, Length: 116058, dtype: object

In [43]:
x['loan_purpose']=le.fit_transform(x['loan_purpose'])

C:\Users\Ihsan\AppData\Local\Temp\ipykernel_18260\483434237.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['loan_purpose']=le.fit_transform(x['loan_purpose'])

In [44]:
x # Loan purpose converted into the label encounter value

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12
0,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,95,1,22,694,2,...,0,0,0,0,1,0,0,0,0,0
1,Y,"Swanson, Newton and Miller",4.875,144000,360,72,1,44,697,1,...,0,0,0,0,0,0,0,0,1,0
2,Z,Thornton-Davis,3.250,366000,180,49,1,33,780,1,...,0,0,0,0,0,0,0,0,0,0
3,X,OTHER,4.750,135000,360,46,2,44,633,1,...,0,0,0,0,0,0,1,1,1,1
4,X,OTHER,4.750,124000,360,80,1,43,681,2,...,2,3,4,5,6,7,8,9,10,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,Y,Browning-Hart,4.125,153000,360,88,2,22,801,0,...,0,0,0,0,0,0,0,0,0,0
116054,Z,OTHER,3.000,150000,120,35,1,37,796,1,...,0,0,0,0,0,0,0,0,0,0
116055,X,OTHER,3.875,166000,360,58,2,49,724,1,...,0,0,0,0,0,0,0,0,0,0
116056,X,OTHER,4.250,169000,360,74,2,13,755,0,...,0,0,0,0,0,0,0,0,0,0
116057,Z,Thornton-Davis,3.375,252000,180,29,2,40,770,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
x['borrower_credit_score']

0         694
1         697
2         780
3         633
4         681
         ...
116053    801
116054    796
116055    724
116056    755
116057    770
Name: borrower_credit_score, Length: 116058, dtype: int64

In [47]:
x['co-borrower_credit_score']

0           0
1           0
2           0
3         638
4           0
         ...
116053    802
116054      0
116055    723
116056    746
116057    766
Name: co-borrower_credit_score, Length: 116058, dtype: int64

In [49]:
x['total_credit_score'] = x['borrower_credit_score'] + x['co-borrower_credit_score']

C:\Users\Ihsan\AppData\Local\Temp\ipykernel_18260\845007350.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['total_credit_score'] = x['borrower_credit_score'] + x['co-borrower_credit_score']

In [50]:
x

,source,financial_institution,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,loan_purpose,...,m4,m5,m6,m7,m8,m9,m10,m11,m12,total_credit_score
0,Z,"Turner, Baldwin and Rhodes",4.250,214000,360,95,1,22,694,2,...,0,0,0,1,0,0,0,0,0,694
1,Y,"Swanson, Newton and Miller",4.875,144000,360,72,1,44,697,1,...,0,0,0,0,0,0,0,1,0,697
2,Z,Thornton-Davis,3.250,366000,180,49,1,33,780,1,...,0,0,0,0,0,0,0,0,0,780
3,X,OTHER,4.750,135000,360,46,2,44,633,1,...,0,0,0,0,0,1,1,1,1,1271
4,X,OTHER,4.750,124000,360,80,1,43,681,2,...,3,4,5,6,7,8,9,10,11,681
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,Y,Browning-Hart,4.125,153000,360,88,2,22,801,0,...,0,0,0,0,0,0,0,0,0,1603
116054,Z,OTHER,3.000,150000,120,35,1,37,796,1,...,0,0,0,0,0,0,0,0,0,796
116055,X,OTHER,3.875,166000,360,58,2,49,724,1,...,0,0,0,0,0,0,0,0,0,1447
116056,X,OTHER,4.250,169000,360,74,2,13,755,0,...,0,0,0,0,0,0,0,0,0,1501
116057,Z,Thornton-Davis,3.375,252000,180,29,2,40,770,0,...,0,0,0,0,0,0,0,0,0,1536

In [51]:
x=x.drop(['co-borrower_credit_score','borrower_credit_score'],axis=1) # drop, beacuse we have total credit score

In [52]:
x.columns

Index(['source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'loan_to_value',
       'number_of_borrowers', 'debt_to_income_ratio', 'loan_purpose',
       'insurance_percent', 'insurance_type', 'm1', 'm2', 'm3', 'm4', 'm5',
       'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'total_credit_score'],
      dtype='object')

In [54]:
x['sum'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].sum(axis=1)

In [56]:
x['min'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].min(axis=1)

In [57]:
x['max'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].max(axis=1)

In [58]:
x['mean'] = x[['m1', 'm2', 'm3',
       'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']].mean(axis=1)

In [59]:
x.columns

Index(['source', 'financial_institution', 'interest_rate',
       'unpaid_principal_bal', 'loan_term', 'loan_to_value',
       'number_of_borrowers', 'debt_to_income_ratio', 'loan_purpose',
       'insurance_percent', 'insurance_type', 'm1', 'm2', 'm3', 'm4', 'm5',
       'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12', 'total_credit_score',
       'sum', 'min', 'max', 'mean'],
      dtype='object')

In [60]:
x.shape

(116058, 28)

In [61]:
pd.get_dummies(x)

,interest_rate,unpaid_principal_bal,loan_term,loan_to_value,number_of_borrowers,debt_to_income_ratio,loan_purpose,insurance_percent,insurance_type,m1,...,financial_institution_Richards-Walters,financial_institution_Richardson Ltd,"financial_institution_Romero, Woods and Johnson","financial_institution_Sanchez, Hays and Wilkerson",financial_institution_Sanchez-Robinson,financial_institution_Suarez Inc,"financial_institution_Swanson, Newton and Miller","financial_institution_Taylor, Hunt and Rodriguez",financial_institution_Thornton-Davis,"financial_institution_Turner, Baldwin and Rhodes"
0,4.250,214000,360,95,1,22,2,30,0,0,...,0,0,0,0,0,0,0,0,0,1
1,4.875,144000,360,72,1,44,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,3.250,366000,180,49,1,33,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,4.750,135000,360,46,2,44,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,4.750,124000,360,80,1,43,2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116053,4.125,153000,360,88,2,22,0,25,0,0,...,0,0,0,0,0,0,0,0,0,0
116054,3.000,150000,120,35,1,37,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
116055,3.875,166000,360,58,2,49,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
116056,4.250,169000,360,74,2,13,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
116057,3.375,252000,180,29,2,40,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [63]:
y = df['m13']

In [62]:
from sklearn.model_selection import train_test_split

In [64]:
x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2 , random_state= 134)

In [65]:
x_train.shape, y_train.shape

((92846, 28), (92846,))

In [66]:
from sklearn.preprocessing import MinMaxScaler

In [69]:
mn = MinMaxScaler()

In [70]:
x_train = mn.fit_transform(x_train)
x_test = mn.fit_transform(x_test)

ValueError: could not convert string to float: 'X'